# DomasticAidManagementSystem

./: DomasticAidManagementSystem.sln
DomasticAidManagementSystem/: DomasticAidManagementSystem.csproj  EmailService.cs  EncryptionHelper.cs  Program.cs  appsettings.json
DomasticAidManagementSystem/Controllers/AdminMaster/: AdminMasterController.cs
DomasticAidManagementSystem/Controllers/Login/: LoginController.cs
DomasticAidManagementSystem/Controllers/UserMaster/: UserMasterController.cs
DomasticAidManagementSystem/Models/: ErrorViewModel.cs
DomasticAidManagementSystem/Models/AdminMaster/: Admin.cs  DashBoard.cs  Employee.cs  Team.cs
DomasticAidManagementSystem/Models/Booking/: Booking.cs  BookingDetail.cs
DomasticAidManagementSystem/Models/Categories/: Category.cs  CategoryMapping.cs  CategoryViewModel.cs  SubCategory.cs  UnitOfMeasure.cs
DomasticAidManagementSystem/Models/Login/: LoginRequest.cs  LoginResponse.cs  User.cs
DomasticAidManagementSystem/Models/Services/: Service.cs
DomasticAidManagementSystem/Models/UserMaster/: OrderDetails.cs  OrderHistory.cs  OrderItem.cs  OrderMaster.cs  OrderRequest.cs  ReportModel.cs
DomasticAidManagementSystem/Properties/: launchSettings.json
DomasticAidManagementSystem/RepoInterfaces/AdminMaster/: IAdminMasterRepo.cs
DomasticAidManagementSystem/RepoInterfaces/Login/: ILoginRepo.cs
DomasticAidManagementSystem/RepoInterfaces/UserMaster/: IUserMasterRepo.cs
DomasticAidManagementSystem/Services/: LoginService.cs
DomasticAidManagementSystem/Views/: _ViewImports.cshtml
(+80 files in other folders)
